# HelloWorld

./: HelloWorld.java
springMVC/: .classpath  build.xml  log4j.properties
springMVC/config/: log4j.xml  spring-dispatcher-servlet.xml  spring.xml  web.xml
springMVC/src/org/spring/aop/aspect/: LoggingAspect.java
springMVC/src/org/spring/aop/main/: aopMain.java
springMVC/src/org/spring/aop/model/: Circle.java  Triangle.java
springMVC/src/org/spring/aop/service/: ShapeService.java
springMVC/src/org/spring/mvc/controller/: HelloWorld.java  HelloWorldController.java
springMVC/webpages/: 404.jsp  HelloPage.jsp
